http{
    include mime.types;
    server {
        listen 8080;
        root C:\Users\user\Desktop\Self\mysite;

        location ~* /count/[0-9] {
            root C:\Users\user\Desktop\Self\mysite;
            try_files /index.html =404;
        }
        location /fruits{
            root C:\Users\user\Desktop\Self\mysite;
        }
        location /carbs {
            alias C:\Users\user\Desktop\Self\mysite\fruits;
        }
        location /vegetables {
            root C:\Users\user\Desktop\Self\mysite;
            try_files /vegetables/veges.html /index.html =404;
        }
    }
}

events {

}